.projects-container {
  text-align: center;
  padding: 40px;
}

.projects-title {
  font-size: 2rem;
  margin-bottom: 30px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  justify-items: center;
  display: flex;
  flex-direction: row;

}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #222;
  color: white;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  max-width: 350px;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.image-wrapper {
  position: relative;
  width: 100%;
  height: 360px; 
  overflow: hidden;
}

 .project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
} 

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(20, 20, 20, 0.85);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: column;
  transition: opacity 0.3s ease;
}

.project-card:hover .card-overlay {
  opacity: 1;
}

.overlay-btn {
  background: #c1958a;
  color: #222;
  padding: 8px 16px;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.2s ease;
}

.overlay-btn:hover {
  background: #964446;
}

.project-info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
  height: 100%;
  padding-top: 10px;
}

.project-title {
  font-size: 1.3rem;
  margin: 10px 0 5px;
  padding: 10px;
}

.project-description {
  flex-grow: 1;
  margin-bottom: 15px;
}

.project-tools {
  margin-top: auto;
  font-size: 0.9rem;
}


.personality-mode .project-card {
  background: linear-gradient(145deg, #ffe2ec, #f9f0c6);
  color: #222;
}

.personality-mode .overlay-btn {
  background: #73b099;
  color: white;
}

.personality-mode .overlay-btn:hover {
  background: #2c484f;
}
